<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Omneza - Coming Soon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Omneza</h1>
    <p>Africa’s Innovation Powerhouse</p>
    <p class="tagline">Shaping the Next Era of Tech & Engineering</p>
    <p class="launch">Coming Soon</p>
    <div class="socials">
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
      <a href="#">GitHub</a>
    </div>
  </div>
</body>
</html>