body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #00ffcc;
}

p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.tagline {
  font-style: italic;
  color: #ccc;
}

.launch {
  margin-top: 1.5rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.socials {
  margin-top: 2rem;
}

.socials a {
  color: #00ffcc;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.socials a:hover {
  color: #ffffff;
}